flyway.locations=filesystem:C:\Users\joaov\Documents\workspace-spring-tool-suite-4-4.21.0.RELEASE\algamoneyapi\src\main\resources\db\migration
flyway.outOfOrder=false
flyway.locations=filesystem:C:\Users\joaov\Documents\workspace-spring-tool-suite-4-4.21.0.RELEASE\algamoneyapi\src\main\resources\db\migration
flyway.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
flyway.user=root
flyway.password=